# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
main/src/main/java/ru/practicum/ewm/category/model/: Category.java
main/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
main/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/ewm/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  (+2 more)
main/src/main/java/ru/practicum/ewm/common/: ApiError.java  ConflictException.java  ErrorHandler.java  NotFoundException.java  TestController.java  Verify.java
main/src/main/java/ru/practicum/ewm/controller/: TestController.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
statistic/: pom.xml
statistic/stat-client/: pom.xml
statistic/stat-client/src/main/java/ru/practicum/ewm/client/: StatClient.java
statistic/stat-dto/: pom.xml
statistic/stat-server/: pom.xml
statistic/stat-server/src/main/java/ru/practicum/ewm/: StatServer.java
statistic/stat-server/src/main/resources/: application.properties  schema.sql
(+65 files in other folders)
